<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Lime">#00FF00</color>
    <color name="Blue">#0000FF</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Aqua">#00FFFF</color>
    <color name="Magenta">#FF00FF</color>
    <color name="Silver">#C0C0C0</color>
    <color name="Gray">#808080</color>
    <color name="Maroon">#800000</color>
    <color name="Olive">#808000</color>
    <color name="Green">#008000</color>
    <color name="Purple">#800080</color>
    <color name="Teal">#008080</color>
    <color name="Navy">#000080</color>
</resources>